spring.application.name=server

# Database connection
spring.datasource.url=jdbc:postgresql://ep-silent-star-a1j8os50.ap-southeast-1.aws.neon.tech/Catfeine
spring.datasource.username=Catfeine_owner
spring.datasource.password=T7JU4yLHfzBP
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.signer_key="vEsFQaC9i+PaAILvLaFxNLuozX3ctuZCnKXOHywil3+kW4cVq4E0jt2lWfvcipRt"